# Mini-Project-SmartPharm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpharm/: MainActivity.kt
app/src/main/java/com/example/smartpharm/FireBase/: Converter.kt
app/src/main/java/com/example/smartpharm/activities/: ChoiceActivity.kt  ClientActivity.kt  FirebaseMobilePaymentsApp.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PharmacistActivity.kt
app/src/main/java/com/example/smartpharm/adapters/: GridImageAdapter.kt  ListPharmacistsAdapter.kt  ListPharmacyOrder.kt  MedicationListAdapter.kt  SettingRecycleViewAdapter.kt  listMedicationsClientAdapter.kt
app/src/main/java/com/example/smartpharm/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/smartpharm/client/: ClientActivity.kt  clientActivity.kt
app/src/main/java/com/example/smartpharm/controllers/: ClientController.kt  Converter.kt  FileController.kt  FirebaseEphemeralKeyProvider.kt  LogInController.kt  MedicationController.kt  MyAlarmManager.kt  NotificationController.kt  OrderController.kt  UserController.kt
app/src/main/java/com/example/smartpharm/database/: DataBase.kt  MedicationDao.kt  OffLineDB.kt
app/src/main/java/com/example/smartpharm/firebase/: Converter.kt  DataBase.kt
app/src/main/java/com/example/smartpharm/medications_pharmacy/: MedicationListAdapter.kt  MedicationsListFragment.kt  MedicationsListViewModel.kt  MedicationsListViewModelFactory.kt
app/src/main/java/com/example/smartpharm/model/: Medication.kt  Orders.kt  User.kt
app/src/main/java/com/example/smartpharm/models/: ConverterMedicationClasses.kt  Medication.kt  MedicationDB.kt  MyMedications.kt  Order.kt  User.kt
app/src/main/java/com/example/smartpharm/notification/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/smartpharm/order_detail/: OderDetailFragment.kt  OderDetailViewModel.kt  OrderDetailFactory.kt
app/src/main/java/com/example/smartpharm/pharmacist/: PharmacistActivity.kt
app/src/main/java/com/example/smartpharm/progressdialog/: CustomProgressDialog.kt  ProgressValue.kt
app/src/main/java/com/example/smartpharm/settings/: SettingRecycleViewAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_delete_50.xml  ic_baseline_my_location_36.xml  ic_baseline_phone_36.xml  ic_camera_24.xml  ic_delete_30.xml  ic_delete_30_transparent.xml  ic_edit_24.xml  ic_facebook_24.xml  ic_flash_off_36.xml  ic_flash_on_24.xml  ic_icon_pills.xml  ic_instagram.xml  ic_lens_48.xml  ic_lens_70.xml  ic_local_phone_24.xml  ic_local_phone_48.xml  ic_location_24.xml  ic_location_map.xml  ic_location_map_48.xml  ic_logo_24.xml  ic_logo_48.xml  ic_mail_24.xml  ic_my_location_36.xml  ic_photo_btn_48.xml  ic_save_24.xml  logo_splash_screen.xml  primarylogo.xml  round_corner.xml  shape_avatar.xml  shape_board_search.xml  shape_button_orange.xml  shape_circle_item_logo.xml  shape_field_content_detail.xml  shape_input_field.xml  shape_input_search.xml  shape_item_medication.xml  shape_item_of_pharmacy.xml  shape_phone_button.xml  shape_ring.xml
app/src/main/res/layout/: about_user_box.xml  activity_choice.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pharmacist.xml  camera_fragment.xml  client_home_fragment.xml  client_item_pharmacist.xml  client_order_item.xml  demande_order_fragment.xml  dialog_add_medication_fragment.xml  field_setting_item.xml  fragment_dialog_box_upload_images.xml  fragment_fullscreen_image.xml  fragment_map.xml  fragment_progress_dialog.xml  header_user_box.xml  image_view_display_item.xml  input_note_order_box.xml  item_medication_client.xml  list_orders_fragment.xml  login_fragment.xml  medication_list_fragment.xml  medication_of_client_fragment.xml  medications_list_fragment.xml  oder_detail_fragment.xml  ordennace_images_recycle_view.xml  pharmacist_detail_fragment.xml  pharmacist_home_fragment.xml  pharmacy_details_fragment.xml  pharmacy_medication_item_both.xml  pharmacy_order_item.xml  settings_fragment.xml
app/src/main/res/menu/: menu_client.xml  menu_pharmacist.xml  menu_provinces.xml
app/src/main/res/navigation/: nav_graph_client.xml  nav_graph_login.xml  nav_graph_pharmacist.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xm.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
