<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client"
    app:startDestination="@id/destination_Client_Home">

    <fragment
        android:id="@+id/destination_Client_Home"
        android:name="com.example.smartpharm.views.ClientHomeFragment"
        android:label="client_home_fragment"
        tools:layout="@layout/client_home_fragment" >
        <action
            android:id="@+id/to_Client_Pharmacy_Detail"
            app:destination="@id/destination_Client_Pharmacy_Detail" />
        <action
            android:id="@+id/action_destination_Client_Home_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_Client_Orders"
        android:name="com.example.smartpharm.views.DemandeOrderFragment"
        android:label="demande_order_fragment"
        tools:layout="@layout/demande_order_fragment" >
        <action
            android:id="@+id/to_Camera_Fragment"
            app:destination="@id/destination_Camera" />
        <action
            android:id="@+id/action_destination_Client_Orders_to_destination_Client_Pharmacy_Detail"
            app:destination="@id/destination_Client_Pharmacy_Detail"
            app:popUpTo="@id/destination_Client_Pharmacy_Detail"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_destination_Client_Orders_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_Client_List_Orders"
        android:name="com.example.smartpharm.views.ListOrdersFragment"
        android:label="list_orders_fragment"
        tools:layout="@layout/list_orders_fragment" >
        <action
            android:id="@+id/action_destination_toOrder_Detail"
            app:destination="@id/oderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_Client_Pharmacy_Detail"
        android:name="com.example.smartpharm.views.PharmacistDetailFragment"
        android:label="pharmacist_detail_fragment"
        tools:layout="@layout/pharmacist_detail_fragment" >
        <action
            android:id="@+id/to_Client_Order"
            app:destination="@id/destination_Client_Orders" />
    </fragment>
    <fragment
        android:id="@+id/destination_Client_MedicationsList"
        android:name="com.example.smartpharm.views.MedicationsListFragment"
        android:label="medications_list_fragment"
        tools:layout="@layout/medications_list_fragment" />
    <fragment
        android:id="@+id/destination_Settings"
        android:name="com.example.smartpharm.views.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/pharmacyDetailsFragment"
        android:name="com.example.smartpharm.views.PharmacyDetailsFragment"
        android:label="pharmacy_details_fragment"
        tools:layout="@layout/pharmacy_details_fragment" />
    <fragment
        android:id="@+id/oderDetailFragment"
        android:name="com.example.smartpharm.views.OderDetailFragment"
        android:label="oder_detail_fragment"
        tools:layout="@layout/oder_detail_fragment" >
        <action
            android:id="@+id/action_oderDetailFragment_to_destination_Client_List_Orders"
            app:destination="@id/destination_Client_List_Orders"
            app:popUpTo="@id/destination_Client_List_Orders"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_destination_Client_Orders_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/destination_Camera"
        android:name="com.example.smartpharm.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/back_destination_Client_Order"
            app:destination="@id/destination_Client_Orders"
            app:popUpTo="@id/destination_Client_Orders"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="com.example.smartpharm.views.FullscreenImageFragment"
        android:label="FullscreenImageFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.smartpharm.views.MapFragment"
        android:label="MapFragment" />
</navigation>