<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph_client"
        tools:ignore="MissingConstraints" />


    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/SubSecondaryWhiteColor"
        android:elevation="4dp"
        android:padding="12dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/destination_Client_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_title="@string/acceuil"
            app:bt_icon="@drawable/ic_home_unselected"
            app:bt_active="true"
            app:bt_colorActive="?attr/colorSecondary"
            app:bt_colorInactive="?attr/secondaryGrayColor"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/destination_Client_List_Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_title="@string/commandes"
            app:bt_icon="@drawable/ic_list_unselected"
            app:bt_active="true"
            app:bt_colorActive="?attr/colorSecondary"
            app:bt_colorInactive="?attr/secondaryGrayColor"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/destination_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_settings_unseleted"
            app:bt_title="@string/param_tre"
            app:bt_active="true"
            app:bt_colorActive="?attr/colorSecondary"
            app:bt_colorInactive="?attr/secondaryGrayColor"/>


    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>


</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<fragment
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_client"
        tools:ignore="FragmentTagUsage" />
-->