<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".progressdialog.CustomProgressDialog"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DialogBoxUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner">

        <TextView
            android:id="@+id/titleProgressDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/progress"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarUploading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:indeterminateTint="@color/green52"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textUpload"
            app:layout_constraintStart_toStartOf="@+id/titleProgressDialog"
            app:layout_constraintTop_toBottomOf="@+id/titleProgressDialog" />

        <TextView
            android:id="@+id/textUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/uploading_progress"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarUploading"
            app:layout_constraintEnd_toEndOf="@+id/titleProgressDialog"
            app:layout_constraintStart_toEndOf="@+id/progressBarUploading"
            app:layout_constraintTop_toTopOf="@+id/progressBarUploading" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>