<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MedicationsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteFA"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/InputSearchMedication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/Rechercher_placeholder"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            style="@style/style_input_search_bar"
            app:layout_constraintBottom_toTopOf="@+id/recycleViewMedications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewMedications"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InputSearchMedication" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/fabadd"
            android:focusable="true"
            android:src="@drawable/ic_add_24"
            android:visibility="invisible"
            app:backgroundTint="@color/customOrange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorPrimary"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/progressBarMedication"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/customGreenPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/recycleViewMedications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycleViewMedications" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/not_found"
            android:visibility="visible"
            style="@style/style_text_in_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMedication" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>