<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.SettingsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">


            <ImageView
                android:id="@+id/PhotoUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/photouser"
                android:src="@drawable/ic_person_48"
                android:background="@drawable/shape_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/EditIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/EditPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edit_photo_Btn"
                style="@style/style_title_content_detail"
                app:layout_constraintBottom_toBottomOf="@+id/EditIcon"
                app:layout_constraintEnd_toEndOf="@+id/buttonLogOut"
                app:layout_constraintStart_toEndOf="@+id/EditIcon"
                app:layout_constraintTop_toTopOf="@+id/EditIcon"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/EditIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/editicon"
                android:src="@drawable/ic_edit_24"
                android:backgroundTint="?attr/primaryGrayColor"
                app:layout_constraintBottom_toTopOf="@+id/buttonLogOut"
                app:layout_constraintEnd_toStartOf="@+id/EditPhoto"
                app:layout_constraintStart_toEndOf="@+id/PhotoUser"
                app:layout_constraintTop_toTopOf="@+id/PhotoUser" />

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/deconnecterBtn"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary"
                app:cornerRadius="1000dp"
                android:backgroundTint="@color/customOrange"
                app:layout_constraintBottom_toBottomOf="@+id/PhotoUser"
                app:layout_constraintStart_toStartOf="@+id/EditIcon"
                app:layout_constraintTop_toBottomOf="@+id/EditIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSetting"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="match_parent" />

</LinearLayout>
</layout>